<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-Cw-zLD" customClass="ConverterButton" customModule="CalculatorConversion" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="840" width="103.5" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6V-QX-aGl"/>
                                    <segue destination="7iV-F4-aKy" kind="show" id="gU7-4Y-iJ3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-IG-PrK">
                                <rect key="frame" x="20" y="52" width="374" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Conversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-K0-gof" customClass="ConverterLabel" customModule="CalculatorConversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-pa-kp8" customClass="ConverterLabel" customModule="CalculatorConversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-fq-oBZ">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length in Yards" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-ap-t0b" customClass="ConverterTextField" customModule="CalculatorConversion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-OT-mWY" customClass="ConverterLabel" customModule="CalculatorConversion" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-VP-ibr" customClass="ConverterLabel" customModule="CalculatorConversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-rN-l5Y">
                                        <rect key="frame" x="0.0" y="168" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length in Meters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-cT-Qzt" customClass="ConverterTextField" customModule="CalculatorConversion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-ZS-043" customClass="ConverterLabel" customModule="CalculatorConversion" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-xI-l3m" customClass="ConverterButton" customModule="CalculatorConversion" customModuleProvider="target">
                                <rect key="frame" x="8" y="262" width="103.5" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXw-PQ-J5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-sY-NMK" customClass="ConverterButton" customModule="CalculatorConversion" customModuleProvider="target">
                                <rect key="frame" x="302.5" y="262" width="103.5" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="modePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgD-Ro-qCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-Jq-FhQ" customClass="ConverterButton" customModule="CalculatorConversion" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="262" width="103.5" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="err-ai-cHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6j0-IG-PrK" secondAttribute="trailing" constant="78.25" id="1hG-NX-hLL"/>
                            <constraint firstItem="6j0-IG-PrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5vM-Ee-1kC"/>
                            <constraint firstItem="mw4-Jq-FhQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="ARp-Kd-aB6"/>
                            <constraint firstItem="OyB-xI-l3m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Ccj-dl-4H8"/>
                            <constraint firstItem="OyB-xI-l3m" firstAttribute="top" secondItem="6j0-IG-PrK" secondAttribute="bottom" constant="8" id="FHP-kb-NFe"/>
                            <constraint firstItem="6j0-IG-PrK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GAF-n1-MAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6j0-IG-PrK" secondAttribute="trailing" constant="20" id="HRI-sl-9L8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0N-sY-NMK" secondAttribute="trailing" constant="8" id="NJx-6U-gKK"/>
                            <constraint firstItem="OyB-xI-l3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NMI-nk-Mtx"/>
                            <constraint firstItem="n9T-Cw-zLD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="OYN-bh-tC7"/>
                            <constraint firstItem="c0N-sY-NMK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="SV0-CA-WTU"/>
                            <constraint firstItem="OyB-xI-l3m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="T86-Tf-ofx"/>
                            <constraint firstItem="mw4-Jq-FhQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V2V-Rt-NWh"/>
                            <constraint firstItem="6j0-IG-PrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cq8-Tc-Prn"/>
                            <constraint firstItem="n9T-Cw-zLD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="g35-mO-eFR"/>
                            <constraint firstItem="OyB-xI-l3m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="gDM-nO-yKH"/>
                            <constraint firstItem="mw4-Jq-FhQ" firstAttribute="top" secondItem="6j0-IG-PrK" secondAttribute="bottom" constant="8" id="gG7-3u-914"/>
                            <constraint firstItem="6j0-IG-PrK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gg9-iN-E4I"/>
                            <constraint firstItem="6j0-IG-PrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hLf-Et-09A"/>
                            <constraint firstItem="OyB-xI-l3m" firstAttribute="top" secondItem="6j0-IG-PrK" secondAttribute="bottom" constant="8" id="t0a-Yj-73e"/>
                            <constraint firstItem="c0N-sY-NMK" firstAttribute="top" secondItem="6j0-IG-PrK" secondAttribute="bottom" constant="8" id="uyy-rq-7fc"/>
                            <constraint firstItem="n9T-Cw-zLD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wpA-QY-rbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPg-Sy-ycj"/>
                    <connections>
                        <outlet property="fromField" destination="3j6-ap-t0b" id="CmL-NM-vWu"/>
                        <outlet property="fromLabel" destination="ZME-OT-mWY" id="j5e-S7-0NJ"/>
                        <outlet property="titleLabel" destination="TPB-K0-gof" id="YY3-ld-yUo"/>
                        <outlet property="toField" destination="vYN-cT-Qzt" id="aI5-oq-MG6"/>
                        <outlet property="toLabel" destination="PUj-ZS-043" id="wAQ-mS-eZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175.36231884058" y="20.758928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="kmE-d5-fcL">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="7iV-F4-aKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iXF-yu-qAh"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62q-jE-jXw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Axe-g0-ARF" kind="relationship" relationship="rootViewController" id="NuS-V6-fVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzy-mL-Z0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="21"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ekM-wh-tW8">
            <objects>
                <viewController title="Settings" id="Axe-g0-ARF" customClass="SettingViewController" customModule="CalculatorConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKV-dx-NxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-JG-px0">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ngm-0N-iyo"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-40-IU4">
                                <rect key="frame" x="20" y="96" width="374" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-qN-mNL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-T7-PuP">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-OT-4dQ">
                                                <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61558856870000001" green="0.61558856870000001" blue="0.61558856870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-lp-dW4">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-6g-Cqb">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-DA-FZJ">
                                                <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61558856870000001" green="0.61558856870000001" blue="0.61558856870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOl-JG-px0" firstAttribute="bottom" secondItem="i19-wF-rof" secondAttribute="bottom" id="OpF-e9-XNH"/>
                            <constraint firstItem="i19-wF-rof" firstAttribute="trailing" secondItem="Ov1-40-IU4" secondAttribute="trailing" constant="20" id="YoD-Xd-Ixg"/>
                            <constraint firstItem="UOl-JG-px0" firstAttribute="leading" secondItem="i19-wF-rof" secondAttribute="leading" id="ZY4-wW-634"/>
                            <constraint firstItem="Ov1-40-IU4" firstAttribute="leading" secondItem="i19-wF-rof" secondAttribute="leading" constant="20" id="efi-r5-fez"/>
                            <constraint firstItem="Ov1-40-IU4" firstAttribute="top" secondItem="i19-wF-rof" secondAttribute="top" constant="8" id="fod-Zk-RRb"/>
                            <constraint firstItem="UOl-JG-px0" firstAttribute="trailing" secondItem="i19-wF-rof" secondAttribute="trailing" id="lBy-M2-HfI"/>
                            <constraint firstItem="UOl-JG-px0" firstAttribute="centerX" secondItem="i19-wF-rof" secondAttribute="centerX" id="seM-sJ-zLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i19-wF-rof"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Sa9-mR-zX2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6IR-mS-lhz">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Axe-g0-ARF" id="J9R-7b-GFz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ISf-HU-LkV">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Axe-g0-ARF" id="RhM-MA-A23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromUnits" destination="pMm-OT-4dQ" id="GNG-5G-1Vl"/>
                        <outlet property="picker" destination="UOl-JG-px0" id="nwu-9Z-XCP"/>
                        <outlet property="toUnits" destination="FHq-DA-FZJ" id="DXn-0d-7yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWr-5d-cDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
